<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Cms.AspNetCore.JsonLocalizer</PackageId>
    <Title>Cms.AspNetCore.JsonLocalizer</Title>
    <Version>1.0.0</Version>
    <Description>JSON-based localization for ASP.NET Core. Supports nested keys and culture fallback.</Description>
    <PackageTags>localization;json;aspnetcore;i18n;l10n</PackageTags>
    <RepositoryUrl>https://github.com/cmssantos/aspnetcore-jsonlocalizer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/cmssantos/aspnetcore-jsonlocalizer</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
