# aspnetcore-jsonlocalizer

./: .editorconfig  .gitignore  Cms.AspNetCore.JsonLocalizer.sln  Directory.Build.props  README.md  publish.ps1  publish.sh  run-pack-publish.ps1  run-sonar-analysis.ps1  run-sonar-analysis.sh  run-tests-coverage.ps1
.chglog/: config.yml
.github/workflows/: ci-pack-nuget.yml  ci.yml  codacy.yml  dotnet.yml  release.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
docs/: Versioning.md
src/Cms.AspNetCore.JsonLocalizer/: Cms.AspNetCore.JsonLocalizer.csproj  GlobalUsings.cs
src/Cms.AspNetCore.JsonLocalizer/Abstractions/: IJsonStringLocalizer.cs
src/Cms.AspNetCore.JsonLocalizer/Extensions/: ServiceCollectionExtensions.cs
src/Cms.AspNetCore.JsonLocalizer/Infrastructure/: JsonLocalizationFileAccessor.cs  JsonStringLocalizer.cs
src/Cms.AspNetCore.JsonLocalizer/Options/: JsonLocalizationOptions.cs
src/Cms.AspNetCore.JsonLocalizer/Resources/: common.en-US.json  common.pt-BR.json  en-US.json  pt-BR.json
tests/Cms.AspNetCore.JsonLocalizer.Tests/: Cms.AspNetCore.JsonLocalizer.Tests.csproj
tests/Cms.AspNetCore.JsonLocalizer.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
tests/Cms.AspNetCore.JsonLocalizer.Tests/Fixtures/: LocalizationCollection.cs  LocalizationTestFixture.cs
tests/Cms.AspNetCore.JsonLocalizer.Tests/Infrastructure/: JsonLocalizationCultureFileTests.cs  JsonLocalizationFileAccessorTests.cs  JsonStringLocalizerTests.cs
