sonar.projectKey=aspnetcore-jsonlocalizer
sonar.working.directory=D:\\Repos\\aspnetcore-jsonlocalizer\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Repos\\aspnetcore-jsonlocalizer
sonar.pullrequest.cache.basepath=D:\\Repos\\aspnetcore-jsonlocalizer
sonar.sources=\
"D:\\Repos\\aspnetcore-jsonlocalizer\\README.md",\
"D:\\Repos\\aspnetcore-jsonlocalizer\\.github\\workflows\\dotnet.yml",\
"D:\\Repos\\aspnetcore-jsonlocalizer\\publish.ps1",\
"D:\\Repos\\aspnetcore-jsonlocalizer\\publish.sh",\
"D:\\Repos\\aspnetcore-jsonlocalizer\\run-sonar-analysis.ps1",\
"D:\\Repos\\aspnetcore-jsonlocalizer\\sonarqube.sh"

7F68CCCA-EF22-4091-91D7-8309516D03DC.sonar.projectKey=aspnetcore-jsonlocalizer:7F68CCCA-EF22-4091-91D7-8309516D03DC
7F68CCCA-EF22-4091-91D7-8309516D03DC.sonar.projectName=Cms.AspNetCore.JsonLocalizer
7F68CCCA-EF22-4091-91D7-8309516D03DC.sonar.projectBaseDir=D:\\Repos\\aspnetcore-jsonlocalizer\\src\\Cms.AspNetCore.JsonLocalizer
7F68CCCA-EF22-4091-91D7-8309516D03DC.sonar.sourceEncoding=utf-8
7F68CCCA-EF22-4091-91D7-8309516D03DC.sonar.tests=
7F68CCCA-EF22-4091-91D7-8309516D03DC.sonar.sources=\
"D:\\Repos\\aspnetcore-jsonlocalizer\\src\\Cms.AspNetCore.JsonLocalizer\\Abstractions\\IJsonStringLocalizer.cs",\
"D:\\Repos\\aspnetcore-jsonlocalizer\\src\\Cms.AspNetCore.JsonLocalizer\\Extensions\\ServiceCollectionExtensions.cs",\
"D:\\Repos\\aspnetcore-jsonlocalizer\\src\\Cms.AspNetCore.JsonLocalizer\\Infrastructure\\JsonLocalizationFileAccessor.cs",\
"D:\\Repos\\aspnetcore-jsonlocalizer\\src\\Cms.AspNetCore.JsonLocalizer\\Infrastructure\\JsonStringLocalizer.cs",\
"D:\\Repos\\aspnetcore-jsonlocalizer\\src\\Cms.AspNetCore.JsonLocalizer\\Options\\JsonLocalizationOptions.cs",\
"D:\\Repos\\aspnetcore-jsonlocalizer\\src\\Cms.AspNetCore.JsonLocalizer\\Resources\\en-US.json",\
"D:\\Repos\\aspnetcore-jsonlocalizer\\src\\Cms.AspNetCore.JsonLocalizer\\Resources\\pt-BR.json",\
"D:\\Repos\\aspnetcore-jsonlocalizer\\src\\Cms.AspNetCore.JsonLocalizer\\obj\\Cms.AspNetCore.JsonLocalizer.csproj.nuget.dgspec.json",\
"D:\\Repos\\aspnetcore-jsonlocalizer\\src\\Cms.AspNetCore.JsonLocalizer\\obj\\project.assets.json",\
"D:\\Repos\\aspnetcore-jsonlocalizer\\src\\Cms.AspNetCore.JsonLocalizer\\bin\\Debug\\net8.0\\Cms.AspNetCore.JsonLocalizer.deps.json",\
"D:\\Repos\\aspnetcore-jsonlocalizer\\src\\Cms.AspNetCore.JsonLocalizer\\obj\\Debug\\net8.0\\Cms.AspNetCore.JsonLocalizer.sourcelink.json"

7F68CCCA-EF22-4091-91D7-8309516D03DC.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repos\\aspnetcore-jsonlocalizer\\.sonarqube\\out\\0"
7F68CCCA-EF22-4091-91D7-8309516D03DC.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repos\\aspnetcore-jsonlocalizer\\.sonarqube\\out\\0\\Issues.json"

7F68CCCA-EF22-4091-91D7-8309516D03DC.sonar.working.directory=D:\\Repos\\aspnetcore-jsonlocalizer\\.sonarqube\\out\\.sonar\\mod0
2C752EFA-E3A6-458B-B6FA-D30559BBB174.sonar.projectKey=aspnetcore-jsonlocalizer:2C752EFA-E3A6-458B-B6FA-D30559BBB174
2C752EFA-E3A6-458B-B6FA-D30559BBB174.sonar.projectName=Cms.AspNetCore.JsonLocalizer.Tests
2C752EFA-E3A6-458B-B6FA-D30559BBB174.sonar.projectBaseDir=D:\\Repos\\aspnetcore-jsonlocalizer\\tests\\Cms.AspNetCore.JsonLocalizer.Tests
2C752EFA-E3A6-458B-B6FA-D30559BBB174.sonar.sourceEncoding=utf-8
2C752EFA-E3A6-458B-B6FA-D30559BBB174.sonar.sources=
2C752EFA-E3A6-458B-B6FA-D30559BBB174.sonar.tests=\
"D:\\Repos\\aspnetcore-jsonlocalizer\\tests\\Cms.AspNetCore.JsonLocalizer.Tests\\obj\\Cms.AspNetCore.JsonLocalizer.Tests.csproj.nuget.dgspec.json",\
"D:\\Repos\\aspnetcore-jsonlocalizer\\tests\\Cms.AspNetCore.JsonLocalizer.Tests\\obj\\project.assets.json",\
"D:\\Repos\\aspnetcore-jsonlocalizer\\tests\\Cms.AspNetCore.JsonLocalizer.Tests\\bin\\Debug\\net8.0\\Cms.AspNetCore.JsonLocalizer.Tests.deps.json",\
"D:\\Repos\\aspnetcore-jsonlocalizer\\tests\\Cms.AspNetCore.JsonLocalizer.Tests\\bin\\Debug\\net8.0\\Cms.AspNetCore.JsonLocalizer.Tests.runtimeconfig.json",\
"D:\\Repos\\aspnetcore-jsonlocalizer\\tests\\Cms.AspNetCore.JsonLocalizer.Tests\\obj\\Debug\\net8.0\\Cms.AspNetCore.JsonLocalizer.Tests.sourcelink.json",\
"D:\\Repos\\aspnetcore-jsonlocalizer\\tests\\Cms.AspNetCore.JsonLocalizer.Tests\\bin\\Debug\\net8.0\\TestResources\\en-US.json",\
"D:\\Repos\\aspnetcore-jsonlocalizer\\tests\\Cms.AspNetCore.JsonLocalizer.Tests\\Extensions\\ServiceCollectionExtensionsTests.cs",\
"D:\\Repos\\aspnetcore-jsonlocalizer\\tests\\Cms.AspNetCore.JsonLocalizer.Tests\\Fixtures\\LocalizationCollection.cs",\
"D:\\Repos\\aspnetcore-jsonlocalizer\\tests\\Cms.AspNetCore.JsonLocalizer.Tests\\Fixtures\\LocalizationTestFixture.cs",\
"D:\\Repos\\aspnetcore-jsonlocalizer\\tests\\Cms.AspNetCore.JsonLocalizer.Tests\\Infrastructure\\JsonLocalizationFileAccessorTests.cs",\
"D:\\Repos\\aspnetcore-jsonlocalizer\\tests\\Cms.AspNetCore.JsonLocalizer.Tests\\Infrastructure\\JsonStringLocalizerTests.cs",\
"D:\\Repos\\aspnetcore-jsonlocalizer\\tests\\Cms.AspNetCore.JsonLocalizer.Tests\\TestResults\\coverage.net8.0.opencover.xml"

2C752EFA-E3A6-458B-B6FA-D30559BBB174.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repos\\aspnetcore-jsonlocalizer\\.sonarqube\\out\\1"
2C752EFA-E3A6-458B-B6FA-D30559BBB174.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repos\\aspnetcore-jsonlocalizer\\.sonarqube\\out\\1\\Issues.json"

2C752EFA-E3A6-458B-B6FA-D30559BBB174.sonar.working.directory=D:\\Repos\\aspnetcore-jsonlocalizer\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://10.0.0.10:9000
sonar.cs.opencover.reportsPaths=D:\\Repos\\aspnetcore-jsonlocalizer\\tests\\Cms.AspNetCore.JsonLocalizer.Tests\\TestResults\\coverage.net8.0.opencover.xml
sonar.exclusions=D:\\Repos\\aspnetcore-jsonlocalizer\\tests\\Cms.AspNetCore.JsonLocalizer.Tests\\TestResults\\coverage.net8.0.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=7F68CCCA-EF22-4091-91D7-8309516D03DC,2C752EFA-E3A6-458B-B6FA-D30559BBB174

